<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-files-path
        name="pictures"
        path="Pictures"/>
    <external-path
        name="download"
        path="Download" />
    <external-path
        name="DCIM"
        path="DCIM"/>

    <external-path
        name="DownloadFile"
        path="DownloadFile"/>

</paths>